bou90jfanwr0b6wr_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4dd163e4859116_bou90jfanwr0b6wr_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bou90jfanwr0b6wr_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4dd163e4859116_bou90jfanwr0b6wr_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bou90jfanwr0b6wr_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4dd163e4859116_bou90jfanwr0b6wr_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bou90jfanwr0b6wr_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4dd163e4859116_bou90jfanwr0b6wr_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bou90jfanwr0b6wr_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g4dd163e4859116_bou90jfanwr0b6wr_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



